{
  "name": "nuxt-storyblok-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for upcoming projects",
  "author": "Dries Bos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "precommit": "npm run lint",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.3.1",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "marked": "^0.8.0",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0"
  }
}
